### Recuperar todas las peliculas
GET http://localhost:8080/movies

### Recuperar una pelicula por id
GET http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar todas las peliculas por un genero
GET http://localhost:8080/movies?genre=prueba


### Crear una pelicula 
POST http://localhost:8080/movies
Content-Type: 'application/json'

 {
  "id": "dcdd0fad-a94c-4810-8acc-5f108d3b18c3",
  "title": "The Shawshank Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
      "Drama"
  ],
  "rate": 9.3
 }


### Actualizar una pelicula 
PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: 'application/json'

{
  "year":2024
}